package Selenium;

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class TestScript {

	public static void main(String[] args) throws InterruptedException {
		
		System.setProperty("webdriver.chrome.driver","C:\\Users\\Ashwini\\Desktop\\Sayali\\chromedriver_win32\\chromedriver.exe");
		
		   WebDriver driver =new ChromeDriver();
		   
		   //1.
		   
		   driver.get("http://tutorialsninja.com/demo/index.php");
		   
		   driver.manage().window().maximize();
		   
		   driver.findElement(By.xpath("//*[@id=\"top-links\"]/ul/li[2]/a/span[1]")).click();
		   
		   driver.findElement(By.xpath("//*[@id=\"top-links\"]/ul/li[2]/ul/li[2]/a")).click();
		   
		   //2.Login
		   
		   driver.findElement(By.xpath("//*[@id=\"input-email\"]")).sendKeys("sct.test@grr.la");
		   
		   driver.findElement(By.xpath("//*[@id=\"input-password\"]")).sendKeys("SCT@123");
		   
		   //3
		   
		   driver.findElement(By.xpath("//*[@id=\"content\"]/div/div[2]/div/form/input")).click();
		   
		   driver.findElement(By.xpath("//*[@id=\"account-account\"]/ul/li[1]/a/i")).click();
		   
		   JavascriptExecutor js =  (JavascriptExecutor) driver;
		   
		   js.executeScript("window.scrollBy(0,750)", "");
		   
		   
		   //4 --scroll Up
		   
		   js.executeScript("window.scrollBy(0,-700)", "");
		   
		   driver.findElement(By.xpath("//*[@id=\"menu\"]/div[2]/ul/li[2]/a")).click();
		   
		   driver.findElement(By.xpath("//*[@id=\"menu\"]/div[2]/ul/li[2]/div/a")).click();
		   
		   
		   js.executeScript("window.scrollBy(0,250)", "");
		   
		   //--Refine Search
		   
		   Select sel =new Select(driver.findElement(By.xpath("//*[@id=\"input-sort\"]")));
		   sel.selectByVisibleText("Price (High > Low)");
		   
		   js.executeScript("window.scrollBy(0,500)", "");
		   
		   driver.findElement(By.xpath("//*[@id=\"content\"]/div[4]/div[1]/div/div[1]/a/img")).click();
		   
		   js.executeScript("window.scrollBy(0,250)", "");
		   
		   driver.findElement(By.id("input-quantity")).clear();
		   
		   driver.findElement(By.id("input-quantity")).sendKeys("2");
		   
		    driver.findElement(By.id("button-cart")).click();
		   
	         Alert alert= driver.switchTo().alert();
	       
	         alert.accept();
	         
	         
	       
		   
		   
		   
		   js.executeScript("window.scrollBy(0,-250)", "");
		   
		   	driver.findElement(By.xpath("//*[@id=\"top-links\"]/ul/li[4]/a/i")).click();
		   
		   		driver.findElement(By.id("button-cart")).click();
		   
		      	Alert alert1= driver.switchTo().alert();
		       
		       	alert1.accept();
		       	
		      
		   
		   
		   Boolean ele1 = driver.findElement(By.xpath("//*[@id=\"content\"]/form/div/table/thead/tr/td[4]")).isDisplayed();
		   
		   System.out.println("Element1 displayed is :"+ele1);
		   
		   Boolean ele2= driver.findElement(By.xpath("//*[@id=\"content\"]/form/div/table/thead/tr/td[4]")).isDisplayed();
		   
		   System.out.println("Element2 displayed is :"+ele2);

		   Boolean ele3 = driver.findElement(By.xpath("//*[@id=\"content\"]/form/div/table/thead/tr/td[4]")).isDisplayed();
		   
		   System.out.println("Element3 displayed is :"+ele3);

		   Boolean ele4 = driver.findElement(By.xpath("//*[@id=\"content\"]/form/div/table/thead/tr/td[4]")).isDisplayed();
		   
		   System.out.println("Element4 displayed is :"+ele4);

		   Boolean ele5 = driver.findElement(By.xpath("//*[@id=\"content\"]/form/div/table/thead/tr/td[4]")).isDisplayed();
		   
		   System.out.println("Element5 displayed is :"+ele5);

		  
		   
		   System.out.println("Quantity,Unit Price,Model,Product Name,Total product cost,Total cost of Cart");
		       	
		       	
		       

	}
}

